
# Backend Dockerfile
FROM node:18-alpine

WORKDIR /app

# Installation des dépendances système
RUN apk add --no-cache curl

# Copie des fichiers package
COPY backend/package*.json ./
RUN npm ci --only=production

# Copie du code source
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Compilation TypeScript
RUN npm run build

# Création des dossiers nécessaires
RUN mkdir -p uploads logs

# Utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

CMD ["node", "dist/server.js"]
