
# Backend Dockerfile
FROM node:18-alpine

# Définir le répertoire de travail
WORKDIR /app

# Installation des dépendances système
RUN apk add --no-cache \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Copier les fichiers package du backend
COPY backend/package*.json ./

# Installer les dépendances (utiliser npm install au lieu de npm ci)
RUN npm install && \
    npm cache clean --force

# Copier le code source du backend
COPY backend/src ./src

# Créer les dossiers nécessaires
RUN mkdir -p uploads logs && \
    chmod 755 uploads logs

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Changer vers l'utilisateur non-root
USER nodejs

# Exposer le port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Démarrer l'application
CMD ["node", "src/server.js"]
