
# Frontend Dockerfile multi-stage
FROM node:18-alpine as builder

WORKDIR /app

# Copie des fichiers package
COPY package*.json ./
RUN npm ci

# Copie du code source et build
COPY . .
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copie des fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuration Nginx
COPY config/nginx.conf /etc/nginx/nginx.conf

# Permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
