
FROM node:18-alpine

WORKDIR /app

# Installation des dépendances système
RUN apk add --no-cache \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Mettre à jour npm vers une version compatible avec Node.js 18
RUN npm install -g npm@10.9.0

# Copier les fichiers package du backend
COPY backend/package*.json ./

# Installer les dépendances avec nettoyage du cache
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --no-audit --no-fund --silent

# Copier le code source du backend
COPY backend/src ./src

# Créer les dossiers nécessaires
RUN mkdir -p uploads logs && \
    chmod 755 uploads logs

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Changer vers l'utilisateur non-root
USER nodejs

# Exposer le port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Démarrer l'application
CMD ["node", "src/server.js"]
